_sections/multimedia.jade
section.multimedia
	h2 Multimedia
	ul.accordion-tabs-minimal
		li.tab-header-and-content
			a.tab-link.is-active(href='#'): h3 Imagenes
			.tab-content
				a(href="#casosClinicos").galeria
					img(src="assets/img/multimedia/casos_clinicos/CasoClinico.jpg", alt="")
					.contxt
						h5 Casos Clinicos
						p	Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam rerum, accusamus laboriosam.

				a(href="#conferencias").galeria
					img(src="assets/img/multimedia/conferencia/conferencia.jpg", alt="")
					.contxt
						h5 Conferencias
						p	Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam rerum, accusamus laboriosam.

				.none
					include ../_includes/galeria-casosClinicos
					include ../_includes/galeria-conferencias

			li.tab-header-and-content
				a.tab-link(href='#'): h3 Videos
				.tab-content
					iframe(width="315" height="236" src="https://www.youtube.com/embed/DanJzUi47zM" frameborder="0" allowfullscreen)
					iframe(width="315" height="236" src="https://www.youtube.com/embed/yLjAAal-EBU" frameborder="0" allowfullscreen)
					iframe(width="315" height="236" src="https://www.youtube.com/embed/aUfMi5LPjZE" frameborder="0" allowfullscreen)
					iframe(width="315" height="236" src="https://www.youtube.com/embed/h7gCWo1b7ZA" frameborder="0" allowfullscreen)


			
	
	

Multimedia.html
<!DOCTYPE html>
<html lang="Es-Py">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Grupo CB</title>
    <meta name="description" content="LÍDER EN  GASTROENTEROLOGÍA Y ENDOSCOPÍA">
    <meta name="autor" content="Fincreativo">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,700" rel="stylesheet" type="text/css"/>
    <link href="https://fonts.googleapis.com/css?family=PT+Sans+Narrow:400" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" href="assets/css/main.css">
  </head>
  <body><!--[if lt IE 8]>
    <p class="browserupgrade">
      Estas usando un nevegador <strong>viejo</strong>.
      Por favor <a href="http://browsehappy.com/">actualiza tu navegador</a> para mejorar tu experiencia.
    </p><![endif]-->
    <div class="wrapper">
      <header>
        <figure class="logo"> <img src="assets/img/logo.png" alt="Grupo CB - logo"/>
        </figure>
        <blockquote>“Somos un grupo de profesionales especializados enfocados en el servicio al paciente, proveyendole una atencion de vanguardia con la más alta calidad en prestaciones.”</blockquote>
      </header>
      <nav class="menu">
        <ul class="nav">
          <li><a href="QuienesSomos.html">Quiénes somos</a></li>
          <li><a href="Servicios.html">Servicios</a></li>
          <li><a href="Sedes.html">Sedes</a></li>
          <li><a href="Multimedia.html">Multimedia</a></li>
          <li><a href="Docencia_e_Investigacion.html">Docencia e invetigación</a></li>
          <li><a href="Calidad.html">Calidad </a></li>
          <li><a href="Cobertura.html">Cobertura</a></li>
          <li><a href="Contactos.html">Contactos</a></li>
        </ul>
      </nav>
      <section class="slide">
        <div class="pictures">
          <div class="picture">
            <figure><img src="assets/img/slide/dortor.jpg" alt="Grupo CB - dortor"/>
            </figure>
            <div class="cont-txt R">
              <h3>LÍDER EN  GASTROENTEROLOGÍA Y ENDOSCOPÍA</h3>
            </div>
          </div>
          <div class="picture">
            <figure><img src="assets/img/slide/salud-preventiva.jpg" alt="Grupo CB - salud-preventiva"/>
            </figure>
            <div class="cont-txt L">
            </div>
          </div>
          <div class="picture">
            <figure><img src="assets/img/slide/fapasa.jpg" alt="Grupo CB - fapasa"/>
            </figure>
            <div class="cont-txt L">
            </div>
          </div>
        </div>
      </section>
      <main class="main">
        <section class="multimedia">
          <h2>Multimedia</h2>
          <ul class="accordion-tabs-minimal">
            <li class="tab-header-and-content"><a href="#" class="tab-link is-active">
                <h3>Imagenes</h3></a>
              <div class="tab-content"><a href="#casosClinicos" class="galeria"><img src="assets/img/multimedia/casos_clinicos/CasoClinico.jpg" alt="">
                  <div class="contxt">
                    <h5>Casos Clinicos</h5>
                    <p>	Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam rerum, accusamus laboriosam.</p>
                  </div></a><a href="#conferencias" class="galeria"><img src="assets/img/multimedia/conferencia/conferencia.jpg" alt="">
                  <div class="contxt">
                    <h5>Conferencias</h5>
                    <p>	Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam rerum, accusamus laboriosam.</p>
                  </div></a>
                <div class="none">
                  <div id="casosClinicos" class="slider">
                    <h2>Casos Clinicos</h2>
                    <ul id="slide-nav1" class="slide-nav">
                      <li><a href="#"><img src="assets/img/multimedia/casos_clinicos/CasoClinico.jpg" alt=""></a></li>
                      <li><a href="#"><img src="assets/img/multimedia/casos_clinicos/CasoClinico2.jpg" alt=""></a></li>
                      <li><a href="#"><img src="assets/img/multimedia/casos_clinicos/CasoClinico3.jpg" alt=""></a></li>
                      <li><a href="#"><img src="assets/img/multimedia/casos_clinicos/CasoClinico4.jpg" alt=""></a></li>
                      <li><a href="#"><img src="assets/img/multimedia/casos_clinicos/CasoClinico5.jpg" alt=""></a></li>
                      <li><a href="#"><img src="assets/img/multimedia/casos_clinicos/CasoClinico6.jpg" alt=""></a></li>
                      <li><a href="#"><img src="assets/img/multimedia/casos_clinicos/CasoClinico7.jpg" alt=""></a></li>
                      <li><a href="#"><img src="assets/img/multimedia/casos_clinicos/CasoClinico8.jpg" alt=""></a></li>
                      <li><a href="#"><img src="assets/img/multimedia/casos_clinicos/CasoClinico9.jpg" alt=""></a></li>
                      <li><a href="#"><img src="assets/img/multimedia/casos_clinicos/CasoClinico10.jpg" alt=""></a></li>
                      <li><a href="#"><img src="assets/img/multimedia/casos_clinicos/CasoClinico11.jpg" alt=""></a></li>
                      <li><a href="#"><img src="assets/img/multimedia/casos_clinicos/CasoClinico13.jpg" alt=""></a></li>
                      <li><a href="#"><img src="assets/img/multimedia/casos_clinicos/CasoClinico14.jpg" alt=""></a></li>
                    </ul>
                    <ul id="slide1" class="slide">
                      <li><img src="assets/img/multimedia/casos_clinicos/CasoClinico.jpg" alt=""></li>
                      <li><img src="assets/img/multimedia/casos_clinicos/CasoClinico2.jpg" alt=""></li>
                      <li><img src="assets/img/multimedia/casos_clinicos/CasoClinico3.jpg" alt=""></li>
                      <li><img src="assets/img/multimedia/casos_clinicos/CasoClinico4.jpg" alt=""></li>
                      <li><img src="assets/img/multimedia/casos_clinicos/CasoClinico5.jpg" alt=""></li>
                      <li><img src="assets/img/multimedia/casos_clinicos/CasoClinico6.jpg" alt=""></li>
                      <li><img src="assets/img/multimedia/casos_clinicos/CasoClinico7.jpg" alt=""></li>
                      <li><img src="assets/img/multimedia/casos_clinicos/CasoClinico8.jpg" alt=""></li>
                      <li><img src="assets/img/multimedia/casos_clinicos/CasoClinico9.jpg" alt=""></li>
                      <li><img src="assets/img/multimedia/casos_clinicos/CasoClinico10.jpg" alt=""></li>
                      <li><img src="assets/img/multimedia/casos_clinicos/CasoClinico11.jpg" alt=""></li>
                      <li><img src="assets/img/multimedia/casos_clinicos/CasoClinico13.jpg" alt=""></li>
                      <li><img src="assets/img/multimedia/casos_clinicos/CasoClinico14.jpg" alt=""></li>
                    </ul>
                  </div>
                  <div id="conferencias" class="slider">
                    <h2>Conferencia</h2>
                    <ul id="slide-nav2" class="slide-nav">
                      <li><a href="#"><img src="assets/img/multimedia/conferencia/conferencia.jpg" alt=""></a></li>
                      <li><a href="#"><img src="assets/img/multimedia/conferencia/conferencia2.jpg" alt=""></a></li>
                    </ul>
                    <ul id="slide2" class="slide">
                      <li><img src="assets/img/multimedia/conferencia/conferencia.jpg" alt=""></li>
                      <li><img src="assets/img/multimedia/conferencia/conferencia2.jpg" alt=""></li>
                    </ul>
                  </div>
                </div>
              </div>
              <li class="tab-header-and-content"><a href="#" class="tab-link">
                  <h3>Videos</h3></a>
                <div class="tab-content">
                  <iframe width="315" height="236" src="https://www.youtube.com/embed/DanJzUi47zM" frameborder="0" allowfullscreen></iframe>
                  <iframe width="315" height="236" src="https://www.youtube.com/embed/yLjAAal-EBU" frameborder="0" allowfullscreen></iframe>
                  <iframe width="315" height="236" src="https://www.youtube.com/embed/aUfMi5LPjZE" frameborder="0" allowfullscreen></iframe>
                  <iframe width="315" height="236" src="https://www.youtube.com/embed/h7gCWo1b7ZA" frameborder="0" allowfullscreen></iframe>
                </div>
              </li>
            </li>
          </ul>
        </section>
      </main>
      <footer>
        <div class="footer-info">
          <ul class="sedes">
            <h4>Sedes:</h4>
            <li><a href="#"><i class="fa fa-map-marker"></i>Instituto Codas Thompson</a></li>
            <li><a href="#"><i class="fa fa-map-marker"></i>Sanatorio Británico</a></li>
            <li><a href="#"><i class="fa fa-map-marker"></i>Consultorio Médico Génesis</a></li>
          </ul>
          <ul class="telEmail">
            <li><a href="#"><i class="fa fa-phone"></i>021 213 534, 021 039 054</a></li>
            <li><a href="#"><i class="fa fa-envelope"></i>email@contactos.com.py</a></li>
          </ul>
        </div>
        <aside class="fincreativo">
          <p>2016 © Grupo CG. Todos los derechos reservados. Desarrollado por <a href="#">FINCREATIVO</a></p>
        </aside>
      </footer>
    </div>
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js"></script>
    <script type="text/javascript" src="assets/js/jquery.colorbox-min.js"></script>
    <script type="text/javascript" src="assets/js/responsiveslides.min.js"></script>
    <script type="text/javascript" src="assets/js/owl.carousel.min.js"></script>
    <script type="text/javascript" src="assets/js/functions.min.js"></script>
  </body>
</html>
