_sections/quienesSomos.jade
section.quienesSomos
	h2 Quiénes Somos
	article.nosotros
		.cont-txt
			p Dedicado a la prevención y atención de pacientes con enfermedades digestivas, a la capacitación de especialistas - en un marco de permanente actualización tecnológica y científica -, a la formación de indicadores y normas de la especialidad - manteniendo su actividad dentro de los parámetros éticos y dignos, para los pacientes y todos los integrantes de la Institución.
			p Tenemos un staff de profesionales altamente capacitados, que atienden pacientes de todas partes del Paraguay , por diversos motivos: desde un simple dolor abdominal hasta una enfermedad severa que necesita diagnóstico, requiere tratamiento y seguimiento especializado.
		figure: +img('','medicos','jpg')

	#logos
		.logos-logo
			img(src="assets/img/logos/1logo.jpg", alt="")
		.logos-logo
			img(src="assets/img/logos/2logo.jpg", alt="")
		.logos-logo
			img(src="assets/img/logos/3logo.jpg", alt="")
		.logos-logo
			img(src="assets/img/logos/4logo.jpg", alt="")
		.logos-logo
			img(src="assets/img/logos/5logo.jpg", alt="")
		.logos-logo
			img(src="assets/img/logos/6logo.jpg", alt="")
		.logos-logo
			img(src="assets/img/logos/7logo.jpg", alt="")

	section.staff
		section.doctores
			h3 Director
			.doctores-wrapper
				+doc('Prof. Dr.','Carmelo','Blasco','assets/docs/CarmeloBlasco.pdf')

		section.doctores
			h3 STAFF MÉDICO
			.doctores-wrapper
				+doc('Dra.','Carolina','Miranda','#')
				+doc('Dr.','Carlos','Galeano','#')
				+doc('Dra.','Liliana','Ughelli','#')
				+doc('Dr.','Juan','Antonio González','#')
				+doc('Dr.','Raul','Núñez','#')
				.doc
					.doc-carnet: +img('staff/', 'Enfermeras' ,'jpg')
					.doc-info
						h4.doc-infoNombre.enfermeras Lic. Irene Villalba (JEFA) 
						h4.doc-infoNombre.enfermeras Lic. Yessica Britez 
						h4.doc-infoNombre.enfermeras Lic. Veronica Campuzano 
						a.doc-infoCurriculum(href="#{curriculum}")
							i.fa.fa-file-text
							| Ver currículum
				+doc('','Ruth','Calcena','#')
				+doc('','Olivia','Estigarribia','#')

QuienesSomos.html
<!DOCTYPE html>
<html lang="Es-Py">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Grupo CB</title>
    <meta name="description" content="LÍDER EN  GASTROENTEROLOGÍA Y ENDOSCOPÍA">
    <meta name="autor" content="Fincreativo">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,700" rel="stylesheet" type="text/css"/>
    <link href="https://fonts.googleapis.com/css?family=PT+Sans+Narrow:400" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" href="assets/css/main.css">
  </head>
  <body><!--[if lt IE 8]>
    <p class="browserupgrade">
      Estas usando un nevegador <strong>viejo</strong>.
      Por favor <a href="http://browsehappy.com/">actualiza tu navegador</a> para mejorar tu experiencia.
    </p><![endif]-->
    <div class="wrapper">
      <header>
        <figure class="logo"> <img src="assets/img/logo.png" alt="Grupo CB - logo"/>
        </figure>
        <blockquote>“Somos un grupo de profesionales especializados enfocados en el servicio al paciente, proveyendole una atencion de vanguardia con la más alta calidad en prestaciones.”</blockquote>
      </header>
      <nav class="menu">
        <ul class="nav">
          <li><a href="QuienesSomos.html">Quiénes somos</a></li>
          <li><a href="Servicios.html">Servicios</a></li>
          <li><a href="Sedes.html">Sedes</a></li>
          <li><a href="Multimedia.html">Multimedia</a></li>
          <li><a href="Docencia_e_Investigacion.html">Docencia e invetigación</a></li>
          <li><a href="Calidad.html">Calidad </a></li>
          <li><a href="Cobertura.html">Cobertura</a></li>
          <li><a href="Contactos.html">Contactos</a></li>
        </ul>
      </nav>
      <section class="slide">
        <div class="pictures">
          <div class="picture">
            <figure><img src="assets/img/slide/dortor.jpg" alt="Grupo CB - dortor"/>
            </figure>
            <div class="cont-txt R">
              <h3>LÍDER EN  GASTROENTEROLOGÍA Y ENDOSCOPÍA</h3>
            </div>
          </div>
          <div class="picture">
            <figure><img src="assets/img/slide/salud-preventiva.jpg" alt="Grupo CB - salud-preventiva"/>
            </figure>
            <div class="cont-txt L">
            </div>
          </div>
          <div class="picture">
            <figure><img src="assets/img/slide/fapasa.jpg" alt="Grupo CB - fapasa"/>
            </figure>
            <div class="cont-txt L">
            </div>
          </div>
        </div>
      </section>
      <main class="main">
        <section class="quienesSomos">
          <h2>Quiénes Somos</h2>
          <article class="nosotros">
            <div class="cont-txt">
              <p>Dedicado a la prevención y atención de pacientes con enfermedades digestivas, a la capacitación de especialistas - en un marco de permanente actualización tecnológica y científica -, a la formación de indicadores y normas de la especialidad - manteniendo su actividad dentro de los parámetros éticos y dignos, para los pacientes y todos los integrantes de la Institución.</p>
              <p>Tenemos un staff de profesionales altamente capacitados, que atienden pacientes de todas partes del Paraguay , por diversos motivos: desde un simple dolor abdominal hasta una enfermedad severa que necesita diagnóstico, requiere tratamiento y seguimiento especializado.</p>
            </div>
            <figure><img src="assets/img/medicos.jpg" alt="Grupo CB - medicos"/>
            </figure>
          </article>
          <div id="logos">
            <div class="logos-logo"><img src="assets/img/logos/1logo.jpg" alt="">
            </div>
            <div class="logos-logo"><img src="assets/img/logos/2logo.jpg" alt="">
            </div>
            <div class="logos-logo"><img src="assets/img/logos/3logo.jpg" alt="">
            </div>
            <div class="logos-logo"><img src="assets/img/logos/4logo.jpg" alt="">
            </div>
            <div class="logos-logo"><img src="assets/img/logos/5logo.jpg" alt="">
            </div>
            <div class="logos-logo"><img src="assets/img/logos/6logo.jpg" alt="">
            </div>
          </div>
          <section class="staff">
            <section class="doctores">
              <h3>Director</h3>
              <div class="doctores-wrapper">
                <div class="doc">
                  <div class="doc-carnet"><img src="assets/img/staff/Carmelo.jpg" alt="Grupo CB - Carmelo"/>
                  </div>
                  <div class="doc-info">
                    <h4 class="doc-infoNombre">Prof. Dr.</h4>
                    <h4 class="doc-infoNombre">Carmelo Blasco</h4><a href="assets/docs/CarmeloBlasco.pdf" class="doc-infoCurriculum"><i class="fa fa-file-text"></i>Ver currículum</a>
                  </div>
                </div>
              </div>
            </section>
            <section class="doctores">
              <h3>STAFF MÉDICO</h3>
              <div class="doctores-wrapper">
                <div class="doc">
                  <div class="doc-carnet"><img src="assets/img/staff/Carolina.jpg" alt="Grupo CB - Carolina"/>
                  </div>
                  <div class="doc-info">
                    <h4 class="doc-infoNombre">Dra.</h4>
                    <h4 class="doc-infoNombre">Carolina Miranda</h4><a href="#" class="doc-infoCurriculum"><i class="fa fa-file-text"></i>Ver currículum</a>
                  </div>
                </div>
                <div class="doc">
                  <div class="doc-carnet"><img src="assets/img/staff/Carlos.jpg" alt="Grupo CB - Carlos"/>
                  </div>
                  <div class="doc-info">
                    <h4 class="doc-infoNombre">Dr.</h4>
                    <h4 class="doc-infoNombre">Carlos Galeano</h4><a href="#" class="doc-infoCurriculum"><i class="fa fa-file-text"></i>Ver currículum</a>
                  </div>
                </div>
                <div class="doc">
                  <div class="doc-carnet"><img src="assets/img/staff/Liliana.jpg" alt="Grupo CB - Liliana"/>
                  </div>
                  <div class="doc-info">
                    <h4 class="doc-infoNombre">Dra.</h4>
                    <h4 class="doc-infoNombre">Liliana Ughelli</h4><a href="#" class="doc-infoCurriculum"><i class="fa fa-file-text"></i>Ver currículum</a>
                  </div>
                </div>
                <div class="doc">
                  <div class="doc-carnet"><img src="assets/img/staff/Juan.jpg" alt="Grupo CB - Juan"/>
                  </div>
                  <div class="doc-info">
                    <h4 class="doc-infoNombre">Dr.</h4>
                    <h4 class="doc-infoNombre">Juan Antonio González</h4><a href="#" class="doc-infoCurriculum"><i class="fa fa-file-text"></i>Ver currículum</a>
                  </div>
                </div>
                <div class="doc">
                  <div class="doc-carnet"><img src="assets/img/staff/Raul.jpg" alt="Grupo CB - Raul"/>
                  </div>
                  <div class="doc-info">
                    <h4 class="doc-infoNombre">Dr.</h4>
                    <h4 class="doc-infoNombre">Raul Núñez</h4><a href="#" class="doc-infoCurriculum"><i class="fa fa-file-text"></i>Ver currículum</a>
                  </div>
                </div>
                <div class="doc">
                  <div class="doc-carnet"><img src="assets/img/staff/Enfermeras.jpg" alt="Grupo CB - Enfermeras"/>
                  </div>
                  <div class="doc-info">
                    <h4 class="doc-infoNombre enfermeras">Lic. Irene Villalba (JEFA) </h4>
                    <h4 class="doc-infoNombre enfermeras">Lic. Yessica Britez </h4>
                    <h4 class="doc-infoNombre enfermeras">Lic. Veronica Campuzano </h4><a href="undefined" class="doc-infoCurriculum"><i class="fa fa-file-text"></i>Ver currículum</a>
                  </div>
                </div>
                <div class="doc">
                  <div class="doc-carnet"><img src="assets/img/staff/Ruth.jpg" alt="Grupo CB - Ruth"/>
                  </div>
                  <div class="doc-info">
                    <h4 class="doc-infoNombre"></h4>
                    <h4 class="doc-infoNombre">Ruth Calcena</h4><a href="#" class="doc-infoCurriculum"><i class="fa fa-file-text"></i>Ver currículum</a>
                  </div>
                </div>
                <div class="doc">
                  <div class="doc-carnet"><img src="assets/img/staff/Olivia.jpg" alt="Grupo CB - Olivia"/>
                  </div>
                  <div class="doc-info">
                    <h4 class="doc-infoNombre"></h4>
                    <h4 class="doc-infoNombre">Olivia Estigarribia</h4><a href="#" class="doc-infoCurriculum"><i class="fa fa-file-text"></i>Ver currículum</a>
                  </div>
                </div>
              </div>
            </section>
          </section>
        </section>
      </main>
      <footer>
        <div class="footer-info">
          <ul class="sedes">
            <h4>Sedes:</h4>
            <li><a href="#"><i class="fa fa-map-marker"></i>Instituto Codas Thompson</a></li>
            <li><a href="#"><i class="fa fa-map-marker"></i>Sanatorio Británico</a></li>
            <li><a href="#"><i class="fa fa-map-marker"></i>Consultorio Médico Génesis</a></li>
          </ul>
          <ul class="telEmail">
            <li><a href="#"><i class="fa fa-phone"></i>021 213 534, 021 039 054</a></li>
            <li><a href="#"><i class="fa fa-envelope"></i>email@contactos.com.py</a></li>
          </ul>
        </div>
        <aside class="fincreativo">
          <p>2016 © Grupo CG. Todos los derechos reservados. Desarrollado por <a href="#">FINCREATIVO</a></p>
        </aside>
      </footer>
    </div>
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js"></script>
    <script type="text/javascript" src="assets/js/jquery.colorbox-min.js"></script>
    <script type="text/javascript" src="assets/js/responsiveslides.min.js"></script>
    <script type="text/javascript" src="assets/js/owl.carousel.min.js"></script>
    <script type="text/javascript" src="assets/js/functions.min.js"></script>
  </body>
</html>
