_sections/sedes.jade
section.sedes
	h2 Sedes
	article.sede
		.cont-txt
			h3 INSTITUTO CODAS THOMPSON 
			p Avenida Mariscal Francisco Solano López 2955, Asunción, Paraguay.
			p 
				strong Para turnos:
				| +595 21 600 624
			p: strong Días para reserva de turno y atención
			p
				strong Lunes a viernes
				|  7:30 a 14:00hs. 
				strong Sábados 
				|  7:45 a 11:30hs
			p: i Con Olivia Estigarribia.

		.mapa#codasThompson
	hr

	article.sede
		.cont-txt
			h3 SANATORIO BRITÁNICO
			p Avda. Gaspar Rodrguez de Francia 910 c/ Parapiti.
			p 
				strong Tel:
				|  418 0000 6to. piso.
			p 
				strong Consultas para asegurados de Seg. Santa Clara.
			p 
				strong Lunes:
				|  10:00 a 12:00hs
			p 
				strong Martes:
				|  13:00 a 15:00hs.
			p 
				strong Jueves:
				|  10:00 a 12:00hs y de 15:00 a 17:00hs.

		.mapa#sanatorioBritanico
	hr

	article.sede
		.cont-txt
			h3 CONSULTORIO MÉDICO GÉNESIS
			p Mayor Bullo 315 c/ Mcal. Estigarribia.
			p
				strong Tel: 
				|  (021) 228 560/4
				strong Para reserva de turno.
			o
				strong Lunes a viernes 
				|  15:00 a 18:45 hs.
			p Con Ruth Calcena.
			p: strong Seguros: 
			p Seguro Migone c/ copago.
			p Seguro OAMI c/ copago. Días de consultas.
			p Lunes, miércoles y viernes.

		.mapa#consultorioGenesis
	hr

Sedes.html
<!DOCTYPE html>
<html lang="Es-Py">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Grupo CB</title>
    <meta name="description" content="LÍDER EN  GASTROENTEROLOGÍA Y ENDOSCOPÍA">
    <meta name="autor" content="Fincreativo">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,700" rel="stylesheet" type="text/css"/>
    <link href="https://fonts.googleapis.com/css?family=PT+Sans+Narrow:400" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" href="assets/css/main.css">
  </head>
  <body><!--[if lt IE 8]>
    <p class="browserupgrade">
      Estas usando un nevegador <strong>viejo</strong>.
      Por favor <a href="http://browsehappy.com/">actualiza tu navegador</a> para mejorar tu experiencia.
    </p><![endif]-->
    <div class="wrapper">
      <header>
        <figure class="logo"> <img src="assets/img/logo.png" alt="Grupo CB - logo"/>
        </figure>
        <blockquote>“Somos un grupo de profesionales especializados enfocados en el servicio al paciente, proveyendole una atencion de vanguardia con la más alta calidad en prestaciones.”</blockquote>
      </header>
      <nav class="menu">
        <ul class="nav">
          <li><a href="QuienesSomos.html">Quiénes somos</a></li>
          <li><a href="Servicios.html">Servicios</a></li>
          <li><a href="Sedes.html">Sedes</a></li>
          <li><a href="Multimedia.html">Multimedia</a></li>
          <li><a href="Docencia_e_Investigacion.html">Docencia e invetigación</a></li>
          <li><a href="Calidad.html">Calidad </a></li>
          <li><a href="Cobertura.html">Cobertura</a></li>
          <li><a href="Contactos.html">Contactos</a></li>
        </ul>
      </nav>
      <section class="slide">
        <div class="pictures">
          <div class="picture">
            <figure><img src="assets/img/slide/dortor.jpg" alt="Grupo CB - dortor"/>
            </figure>
            <div class="cont-txt R">
              <h3>LÍDER EN  GASTROENTEROLOGÍA Y ENDOSCOPÍA</h3>
            </div>
          </div>
          <div class="picture">
            <figure><img src="assets/img/slide/salud-preventiva.jpg" alt="Grupo CB - salud-preventiva"/>
            </figure>
            <div class="cont-txt L">
            </div>
          </div>
          <div class="picture">
            <figure><img src="assets/img/slide/fapasa.jpg" alt="Grupo CB - fapasa"/>
            </figure>
            <div class="cont-txt L">
            </div>
          </div>
        </div>
      </section>
      <main class="main">
        <section class="sedes">
          <h2>Sedes</h2>
          <article class="sede">
            <div class="cont-txt">
              <h3>INSTITUTO CODAS THOMPSON </h3>
              <p>Avenida Mariscal Francisco Solano López 2955, Asunción, Paraguay.</p>
              <p> <strong>Para turnos:</strong>+595 21 600 624</p>
              <p><strong>Días para reserva de turno y atención</strong></p>
              <p><strong>Lunes a viernes</strong> 7:30 a 14:00hs. <strong>Sábados </strong> 7:45 a 11:30hs</p>
              <p><i>Con Olivia Estigarribia.</i></p>
            </div>
            <div id="codasThompson" class="mapa"></div>
          </article>
          <hr>
          <article class="sede">
            <div class="cont-txt">
              <h3>SANATORIO BRITÁNICO</h3>
              <p>Avda. Gaspar Rodrguez de Francia 910 c/ Parapiti.</p>
              <p> <strong>Tel:</strong> 418 0000 6to. piso.</p>
              <p> <strong>Consultas para asegurados de Seg. Santa Clara.</strong></p>
              <p> <strong>Lunes:</strong> 10:00 a 12:00hs</p>
              <p> <strong>Martes:</strong> 13:00 a 15:00hs.</p>
              <p> <strong>Jueves:</strong> 10:00 a 12:00hs y de 15:00 a 17:00hs.</p>
            </div>
            <div id="sanatorioBritanico" class="mapa"></div>
          </article>
          <hr>
          <article class="sede">
            <div class="cont-txt">
              <h3>CONSULTORIO MÉDICO GÉNESIS</h3>
              <p>Mayor Bullo 315 c/ Mcal. Estigarribia.</p>
              <p><strong>Tel: </strong> (021) 228 560/4<strong>Para reserva de turno.</strong></p>
              <o><strong>Lunes a viernes </strong> 15:00 a 18:45 hs.</o>
              <p>Con Ruth Calcena.</p>
              <p><strong>Seguros: </strong></p>
              <p>Seguro Migone c/ copago.</p>
              <p>Seguro OAMI c/ copago. Días de consultas.</p>
              <p>Lunes, miércoles y viernes.</p>
            </div>
            <div id="consultorioGenesis" class="mapa"></div>
          </article>
          <hr>
        </section>
      </main>
      <footer>
        <div class="footer-info">
          <ul class="sedes">
            <h4>Sedes:</h4>
            <li><a href="#"><i class="fa fa-map-marker"></i>Instituto Codas Thompson</a></li>
            <li><a href="#"><i class="fa fa-map-marker"></i>Sanatorio Británico</a></li>
            <li><a href="#"><i class="fa fa-map-marker"></i>Consultorio Médico Génesis</a></li>
          </ul>
          <ul class="telEmail">
            <li><a href="#"><i class="fa fa-phone"></i>021 213 534, 021 039 054</a></li>
            <li><a href="#"><i class="fa fa-envelope"></i>email@contactos.com.py</a></li>
          </ul>
        </div>
        <aside class="fincreativo">
          <p>2016 © Grupo CG. Todos los derechos reservados. Desarrollado por <a href="#">FINCREATIVO</a></p>
        </aside>
      </footer>
    </div>
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js"></script>
    <script type="text/javascript" src="assets/js/jquery.colorbox-min.js"></script>
    <script type="text/javascript" src="assets/js/responsiveslides.min.js"></script>
    <script type="text/javascript" src="assets/js/owl.carousel.min.js"></script>
    <script type="text/javascript" src="assets/js/functions.min.js"></script>
  </body>
</html>
