_includes/servicios.jade
include blockquote 
section.servicios
	article.servicio.is-hidden
		h3: span VIDEO ENDOSCOPÍA DIGESTIVA ALTA. DIAGNÓSTICA & TERAPÉUTICA
		.cont-txt
			p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus quibusdam distinctio eaque corrupti excepturi odit quidem, error magni rerum veritatis modi rem, soluta in unde dolores numquam. Voluptatum facilis, ut.
	article.servicio.is-hidden
		h3.title: span VIDEO COLONOSCOPÍA. DIAGNÓSTICA & TERAPÉUTICA
		.cont-txt
			p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam aliquid qui sed laborum necessitatibus laboriosam facilis illum, molestias optio dolorem vero debitis earum ratione aliquam doloremque ipsam, quia. Autem, perferendis.
			p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam aliquid qui sed laborum necessitatibus laboriosam facilis illum, molestias optio dolorem vero debitis earum ratione aliquam doloremque ipsam, quia. Autem, perferendis.
	article.servicio.is-hidden
		h3.title: span COLANGIOGRAFÍA ETROGRADA ENDOSCÓPICA. DIAGNÓSTICA & TERAPÉUTICA
		.cont-txt
			p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus, accusamus, adipisci, quam dolorem blanditiis beatae voluptatum quasi dolores optio vero maxime nam sint veniam odit, quidem molestias porro officia fuga.
	article.servicio.is-hidden
		h3.title: span ESTUDIOS BARIÁTRICOS
		.cont-txt
			p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est dolorem tempore ipsa rerum voluptatibus, cumque, vero maxime obcaecati, consectetur voluptas facere? Necessitatibus, voluptatibus repellat iure atque maxime facere fugiat sit?
	article.servicio.is-hidden
		h3.title: span BALÓN INTRAGÁSTRICO
		.cont-txt
			p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque, recusandae laboriosam veritatis vero sint fuga aperiam sit accusamus dolorum rem eaque ipsa eum est praesentium dicta neque ut non aspernatur?
	article.servicio.is-hidden
		h3.title: span ESTUDIOS ENDOSCÓPICOS DE ALTA COMPLEJIDAD
		.cont-txt
			p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus sapiente, tenetur culpa blanditiis similique reiciendis aspernatur. Corporis sint quod perspiciatis provident ducimus, aperiam, vero sunt facilis dolore unde praesentium quam.

Servicios.html
<!DOCTYPE html>
<html lang="Es-Py">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Grupo CB</title>
    <meta name="description" content="LÍDER EN  GASTROENTEROLOGÍA Y ENDOSCOPÍA">
    <meta name="autor" content="Fincreativo">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,700" rel="stylesheet" type="text/css"/>
    <link href="https://fonts.googleapis.com/css?family=PT+Sans+Narrow:400" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" href="assets/css/main.css">
  </head>
  <body><!--[if lt IE 8]>
    <p class="browserupgrade">
      Estas usando un nevegador <strong>viejo</strong>.
      Por favor <a href="http://browsehappy.com/">actualiza tu navegador</a> para mejorar tu experiencia.
    </p><![endif]-->
    <div class="wrapper">
      <header>
        <figure class="logo"> <img src="assets/img/logo.png" alt="Grupo CB - logo"/>
        </figure>
        <blockquote>“Somos un grupo de profesionales especializados enfocados en el servicio al paciente, proveyendole una atencion de vanguardia con la más alta calidad en prestaciones.”</blockquote>
      </header>
      <nav class="menu">
        <ul class="nav">
          <li><a href="QuienesSomos.html">Quiénes somos</a></li>
          <li><a href="Servicios.html">Servicios</a></li>
          <li><a href="Sedes.html">Sedes</a></li>
          <li><a href="Multimedia.html">Multimedia</a></li>
          <li><a href="Docencia_e_Investigacion.html">Docencia e invetigación</a></li>
          <li><a href="Calidad.html">Calidad </a></li>
          <li><a href="Cobertura.html">Cobertura</a></li>
          <li><a href="Contactos.html">Contactos</a></li>
        </ul>
      </nav>
      <section class="slide">
        <div class="pictures">
          <div class="picture">
            <figure><img src="assets/img/slide/dortor.jpg" alt="Grupo CB - dortor"/>
            </figure>
            <div class="cont-txt R">
              <h3>LÍDER EN  GASTROENTEROLOGÍA Y ENDOSCOPÍA</h3>
            </div>
          </div>
          <div class="picture">
            <figure><img src="assets/img/slide/salud-preventiva.jpg" alt="Grupo CB - salud-preventiva"/>
            </figure>
            <div class="cont-txt L">
            </div>
          </div>
          <div class="picture">
            <figure><img src="assets/img/slide/fapasa.jpg" alt="Grupo CB - fapasa"/>
            </figure>
            <div class="cont-txt L">
            </div>
          </div>
        </div>
      </section>
      <main class="main">
        <section class="servicios">
          <h2>Servicios</h2>
          <article class="servicio is-hidden">
            <h3><span>VIDEO ENDOSCOPÍA DIGESTIVA ALTA.<br>DIAGNÓSTICA & TERAPÉUTICA</span></h3>
            <div class="cont-txt">
              <p>Es un procedimiento endoscópico que permite examinar la cara interna de la parte alta del tracto gastrointestinal, compuesto por el esófago, el estómago y el duodeno. Se utiliza un tubo delgado y flexible llamado endoscopio, que posee una lente propia y cámara de televisión integrada a un circuito computarizado digital. El mismo es colocado por la boca para la visualización de la mucosa y/o la grabación del estudio para su archivo y la toma de fotos (si fuera necesario ante la presencia de alguna patología).</p>
            </div>
          </article>
          <article class="servicio">
            <h3 class="title"><span>VIDEO COLONOSCOPÍA.<br>DIAGNÓSTICA & TERAPÉUTICA</span></h3>
            <div class="cont-txt">
              <p>Es un procedimiento endoscópico que permite examinar el colon para detectar anormalidades. Se utiliza un tubo delgado y flexible llamado colonoscopio, que posee una lente propia y cámara de televisión integrada a un circuito computarizado digital. El mismo es colocado por el ano para la visualización de la mucosa colónica y/o la grabación del estudio para su archivo y la toma de fotos (si fuera necesario ante la presencia de alguna patología).</p>
            </div>
          </article>
          <article class="servicio">
            <h3 class="title"><span>COLANGIOGRAFÍA ETROGRADA ENDOSCÓPICA.<br>DIAGNÓSTICA & TERAPÉUTICA</span></h3>
            <div class="cont-txt">
              <p>Colangiografía Retrógrada Diagnóstica</p>
            </div>
          </article>
          <article class="servicio">
            <h3 class="title"><span>ESTUDIOS BARIÁTRICOS</span></h3>
            <div class="cont-txt">
              <ul>
                <li>Videoendoscopía Digestiva Alta con Dilatación </li>
                <li>Videoendoscopía Digestiva Alta con Colocación de Balón Intragástrico </li>
                <li>Videoendoscopía Digestiva Alta con Extracción de Balón Intragástrico</li>
              </ul>
            </div>
          </article>
          <article class="servicio">
            <h3 class="title"><span>BALÓN INTRAGÁSTRICO</span></h3>
            <div class="cont-txt">
              <p>BALÓN INTRAGÁSTRICO</p>
            </div>
          </article>
          <article class="servicio">
            <h3 class="title"><span>ESTUDIOS ENDOSCÓPICOS DE ALTA COMPLEJIDAD</span></h3>
            <div class="cont-txt">
              <ul>
                <li>Videoendoscopía Digestiva Alta con Colocación de Set de Varices </li>
                <li>Videoendoscopía Digestiva Alta con Esclerosis de Várices Gástricas con Cianoacrilato </li>
                <li>Videoendoscopía Alta con Dilatación por Patología Acalasia</li>
                <li>Videoendoscopía Digestiva Alta con PH Metría con Cápsula Bravo</li>
                <li>Mucosectomía Gástrica </li>
                <li>Mucosectomía Esofágica </li>
                <li>Mucosectomía Colónica </li>
                <li>Tumorectomía Gástrica </li>
                <li>Tumorectomía Esofágica </li>
                <li>Tumorectomía Colónica </li>
                <li>Gastrostomía Endoscópica </li>
                <li>Recambio de Gastrostomía Endoscópica </li>
                <li>Colocación de Stent Metálico </li>
                <li>Extracción o Recambio de Stent Metálico </li>
                <li>Cierre de Fístula </li>
                <li>Colangiografía Retrógrada Diagnóstica </li>
                <li>Colangiografía Retrógrada Terapéutica (con Papilotomía) </li>
                <li>Colangiografía Retrógrada con Colocación Stent </li>
                <li>Halo Radiofrecuencia</li>
              </ul>
            </div>
          </article>
        </section>
      </main>
      <footer>
        <div class="footer-info">
          <ul class="sedes">
            <h4>Sedes:</h4>
            <li><a href="#"><i class="fa fa-map-marker"></i>Instituto Codas Thompson</a></li>
            <li><a href="#"><i class="fa fa-map-marker"></i>Sanatorio Británico</a></li>
            <li><a href="#"><i class="fa fa-map-marker"></i>Consultorio Médico Génesis</a></li>
          </ul>
          <ul class="telEmail">
            <li><a href="#"><i class="fa fa-phone"></i>021 213 534, 021 039 054</a></li>
            <li><a href="#"><i class="fa fa-envelope"></i>email@contactos.com.py</a></li>
          </ul>
        </div>
        <aside class="fincreativo">
          <p>2016 © Grupo CG. Todos los derechos reservados. Desarrollado por <a href="#">FINCREATIVO</a></p>
        </aside>
      </footer>
    </div>
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js"></script>
    <script type="text/javascript" src="assets/js/jquery.colorbox-min.js"></script>
    <script type="text/javascript" src="assets/js/responsiveslides.min.js"></script>
    <script type="text/javascript" src="assets/js/owl.carousel.min.js"></script>
    <script type="text/javascript" src="assets/js/functions.min.js"></script>
  </body>
</html>
